log4j.rootLogger = DEBUG, stdout, wing4j

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

# Print the date in ISO 8601 format
log4j.appender.wing4j=org.apache.log4j.RollingFileAppender
log4j.appender.wing4j.File=${WING4J_HOME}/logs/wing4j.log
log4j.appender.wing4j.MaxFileSize=100KB
log4j.appender.wing4j.layout=org.apache.log4j.PatternLayout
log4j.appender.wing4j.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
